{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    /* Turned on in patch 78, once the forty leftovers were cleared.

       It earns its place: enabling it on the engine build in patch 70 is how
       CFMS found that every ADA was drawing a JEV number it then threw away.
       An unused variable is usually nothing, and occasionally it is the half
       of a change somebody did not finish. */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "scripts", "vite.config.ts"],
  "exclude": ["functions", "node_modules", "dist"]
}
